{
  "name": "@geoffcox/pretty-good-nlp",
  "version": "1.0.0",
  "description": "A simple natural language processing (NLP) recognizer you can use in minutes.",
  "author": "Geoff Cox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GeoffCox/pretty-good-nlp/issues"
  },
  "homepage": "https://github.com/GeoffCox/pretty-good-nlp",
  "keywords": [
    "nlp",
    "natural language processing",
    "natural language processor",
    "recognizer",
    "text recognition",
    "regular expressions",
    "trie search",
    "machine learning",
    "typescript"
  ],
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --emitDeclarationOnly && rollup -c && rimraf ./dist/dts",
    "test": "jest ./src",
    "coverage": "jest ./src --coverage"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.171",
    "jest": "^27.0.6",
    "jest-cli": "^27.0.6",
    "rollup": "^2.56.2",
    "rollup-plugin-dts": "^3.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^27.0.3",
    "tslib": "^2.3.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "rimraf": "^3.0.2"
  }
}
